{
  "name": "command-line-args",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "set app-mode=dev& nodemon . --ignore-redis --x-yy--zzz=do-nothing -y: testing -p 12345 -p 234 -p 3455 --no-dbapi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "yargs": "github:yargs/yargs"
  }
}
